{
  "name": "cryptobot-19-clean",
  "private": true,
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:clean": "npm run -s ports:free && npm run -s dev",
    "ports:free": "node scripts/ports-free.mjs",
    "verify": "node scripts/verify-root.mjs",
    "verify:ci": "npm run -s verify",
    "pr:auto": "node scripts/pr-auto.mjs",
    "logs:dev": "node scripts/logs-dev.mjs",
    "запуск": "npm run dev",
    "проверка": "npm run verify",
    "run": "npm run dev",
    "check": "npm run verify",
    "start": "npm run dev",
    "test": "npm run verify",
    "s": "npm run dev",
    "v": "npm run verify"
  }
}
